DISCORD_TOKEN=MTE3OTEyNTkyNjM5MTQ2Mzk3Ng.GxHBZE.vdzkzgTcHxjeL56xxdTYP_G8BXlXoE-R9GopGE
DISCORD_CLIENT_ID=1179125926391463976

BOT_INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=1179125926391463976&permissions=8&scope=bot